https://www.kangalou.com/fr/recherche/
POST
c%5B%5D=401&t%5B%5D=6&pmin=500&pmax=1000&f%5B%5D=4&s=newest

<form id="js-searchBarForm" class="form form--aligned" action="https://www.kangalou.com/fr/recherche/" method="POST">

<input class="js-autoCompleteInput" type="text" placeholder="Ville et quartier">


data={
    'c%5B%5D':'1300',
    'z%5B%5D':'398',
    't%5B%5D':'1',
    'pmin':'500',
    'pmax':'1000',
    'f%5B%5D':'1',
    's':'newest'
}

c%5B%5D=401
&
t%5B%5D=6
&
pmin=500
&
pmax=1000
&
f%5B%5D=4
&
s=newest


c%5B%5D=1400&c%5B%5D=398&c%5B%5D=399&c%5B%5D=1355&c%5B%5D=1372&c%5B%5D=400
&c%5B%5D=401&c%5B%5D=407&c%5B%5D=1364&c%5B%5D=404&c%5B%5D=405&c%5B%5D=1373
&c%5B%5D=406&c%5B%5D=1374&c%5B%5D=1335&c%5B%5D=1369&c%5B%5D=1358&c%5B%5D=1391
&c%5B%5D=1357&c%5B%5D=408&c%5B%5D=1401&c%5B%5D=1354&c%5B%5D=1365&c%5B%5D=409
&c%5B%5D=1402&c%5B%5D=1338&c%5B%5D=1363&c%5B%5D=411&c%5B%5D=1340&c%5B%5D=1397
&c%5B%5D=412&c%5B%5D=413&c%5B%5D=1337&c%5B%5D=414&c%5B%5D=415&c%5B%5D=1376
&c%5B%5D=1360&c%5B%5D=416&c%5B%5D=1341&c%5B%5D=417&c%5B%5D=1398&t%5B%5D=6
&pmin=500&pmax=1000&f%5B%5D=4&s=newest

c[]: 1400
c[]: 398
c[]: 399
c[]: 1355
c[]: 1372
c[]: 400
c[]: 401
c[]: 407
c[]: 1364
c[]: 404
c[]: 405
c[]: 1373
c[]: 406
c[]: 1374
c[]: 1335
c[]: 1369
c[]: 1358
c[]: 1391
c[]: 1357
c[]: 408
c[]: 1401
c[]: 1354
c[]: 1365
c[]: 409
c[]: 1402
c[]: 1338
c[]: 1363
c[]: 411
c[]: 1340
c[]: 1397
c[]: 412
c[]: 413
c[]: 1337
c[]: 414
c[]: 415
c[]: 1376
c[]: 1360
c[]: 416
c[]: 1341
c[]: 417
c[]: 1398
z[]: 1
z[]: 2
z[]: 3
z[]: 4
z[]: 5
z[]: 6
z[]: 7
z[]: 8
z[]: 9
t[]: 5
t[]: 4
t[]: 10
t[]: 7
t[]: 3
t[]: 6
pmin: 500
pmax: 1000
f[]: 1
f[]: 10
f[]: 11
f[]: 3
f[]: 5
f[]: 4
f[]: 7
f[]: 8
f[]: 6
f[]: 9
f[]: 2
s: newest


c%5B%5D=1400&c%5B%5D=398&c%5B%5D=399&c%5B%5D=1355&c%5B%5D=1372&c%5B%5D=400&c%5B%5D=401&c%5B%5D=407&c%5B%5D=1364&c%5B%5D=404&c%5B%5D=405&c%5B%5D=1373&c%5B%5D=406&c%5B%5D=1374&c%5B%5D=1335&c%5B%5D=1369&c%5B%5D=1358&c%5B%5D=1391&c%5B%5D=1357&c%5B%5D=408&c%5B%5D=1401&c%5B%5D=1354&c%5B%5D=1365&c%5B%5D=409&c%5B%5D=1402&c%5B%5D=1338&c%5B%5D=1363&c%5B%5D=411&c%5B%5D=1340&c%5B%5D=1397&c%5B%5D=412&c%5B%5D=413&c%5B%5D=1337&c%5B%5D=414&c%5B%5D=415&c%5B%5D=1376&c%5B%5D=1360&c%5B%5D=416&c%5B%5D=1341&c%5B%5D=417&c%5B%5D=1398&z%5B%5D=1&z%5B%5D=2&z%5B%5D=3&z%5B%5D=4&z%5B%5D=5&z%5B%5D=6&z%5B%5D=7&z%5B%5D=8&z%5B%5D=9&t%5B%5D=5&t%5B%5D=4&t%5B%5D=10&t%5B%5D=7&t%5B%5D=3&t%5B%5D=6&pmin=500&pmax=1000&f%5B%5D=1&f%5B%5D=10&f%5B%5D=11&f%5B%5D=3&f%5B%5D=5&f%5B%5D=4&f%5B%5D=7&f%5B%5D=8&f%5B%5D=6&f%5B%5D=9&f%5B%5D=2&s=newest
